# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: five_six
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ncc306/Documents/projects/labs/five_six/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ncc306/Documents/projects/labs/five_six/cmake-build-debug && /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ncc306/Documents/projects/labs/five_six -B/home/ncc306/Documents/projects/labs/five_six/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ncc306/Documents/projects/labs/five_six/cmake-build-debug && /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target five_six


#############################################
# Order-only phony target for five_six

build cmake_object_order_depends_target_five_six: phony || CMakeFiles/five_six.dir

build CMakeFiles/five_six.dir/clinton_driver.cpp.o: CXX_COMPILER__five_six_Debug /home/ncc306/Documents/projects/labs/five_six/clinton_driver.cpp || cmake_object_order_depends_target_five_six
  DEP_FILE = CMakeFiles/five_six.dir/clinton_driver.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/five_six.dir
  OBJECT_FILE_DIR = CMakeFiles/five_six.dir

build CMakeFiles/five_six.dir/Fruit.cpp.o: CXX_COMPILER__five_six_Debug /home/ncc306/Documents/projects/labs/five_six/Fruit.cpp || cmake_object_order_depends_target_five_six
  DEP_FILE = CMakeFiles/five_six.dir/Fruit.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/five_six.dir
  OBJECT_FILE_DIR = CMakeFiles/five_six.dir


# =============================================================================
# Link build statements for EXECUTABLE target five_six


#############################################
# Link the executable five_six

build five_six: CXX_EXECUTABLE_LINKER__five_six_Debug CMakeFiles/five_six.dir/clinton_driver.cpp.o CMakeFiles/five_six.dir/Fruit.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/five_six.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = five_six
  TARGET_PDB = five_six.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ncc306/Documents/projects/labs/five_six/cmake-build-debug

build all: phony five_six

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ncc306/Documents/clion/CLion-2021.3.3/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
